# DNS

./: .gitignore  DNS.sln
Charon.Dns/: .gitignore  Charon.Dns.csproj  Program.cs  ServiceInitializer.cs  SmartDnsServer.cs  hosts_blacklist.txt  settings.json
Charon.Dns.EndToEndTests/: EndToEndTests.cs
Charon.Dns.Lib/: Charon.Dns.Lib.csproj
Charon.Dns.Lib.Tests/: Charon.Dns.Lib.Tests.csproj
Charon.Dns.Lib.Tests/Client/: DnsClientTest.cs
Charon.Dns.Lib.Tests/Protocol/Marshalling/: StructTest.cs
Charon.Dns.Lib.Tests/Server/: DnsServerTest.cs  MasterFileTest.cs
Charon.Dns.Lib/AsyncEvents/: AsyncObservable.cs  AsyncObserver.cs  IAsyncEventEmitter.cs  IAsyncObservable.cs  IAsyncObserver.cs
Charon.Dns.Lib/AsyncEvents/EventArgs/: OnExceptionEventArgs.cs  OnListeningEventArgs.cs  OnRequestEventArgs.cs  OnResponseEventArgs.cs
Charon.Dns.Lib/Client/: ClientRequest.cs  DnsClient.cs
Charon.Dns.Lib/Client/RequestResolver/: IRequestResolver.cs  NullRequestResolver.cs  TcpRequestResolver.cs  UdpRequestResolver.cs
Charon.Dns.Lib/Protocol/Marshalling/: Struct.cs
Charon.Dns.Lib/Protocol/ResourceRecords/: IpAddressResourceRecord.cs  ResourceRecord.cs  ResourceRecordFactory.cs
Charon.Dns.Lib/Server/: DnsServer.cs  IRequestCounter.cs  MasterFile.cs
Charon.Dns.Lib/Tracing/: RequestTrace.cs
Charon.Dns.Tests/RequestResolving/: HostNameAnalyzerTest.cs  SmartRequestResolverTest.cs
Charon.Dns.Tests/Routing/: RouteUsageTrackerTest.cs
Charon.Dns/Cache/: DnsCache.cs  IDnsCache.cs
Charon.Dns/Extensions/: ConfigurationExtensions.cs  RequestTraceExtensions.cs  SettingsExtensions.cs
Charon.Dns/Interceptors/: IResponseInterceptor.cs  RequestInterceptor.cs  ResponseInterceptor.cs
Charon.Dns/Jobs/: IJob.cs  IJobRunner.cs  JobExtensions.cs  JobRunner.cs
Charon.Dns/Jobs/Implementations/: RemoveOutdatedRoutesJob.cs
Charon.Dns/Logging/: LoggingDestructuringPolicies.cs
Charon.Dns/Net/: IIpNetwork.cs  IpV4Network.cs
Charon.Dns/RequestResolving/: CachedRequestResolver.cs  DefaultRequestResolver.cs  HostNameAnalyzer.cs  IHostNameAnalyzer.cs  RequestResolverBase.cs  RequestResolvingExtensions.cs  SafeRequestResolver.cs  SmartRequestResolver.cs
Charon.Dns/RequestResolving/ResolvingStrategies/: IResolvingStrategy.cs  ParallelResolvingStrategy.cs  RandomResolvingStrategy.cs  ResolvingStrategy.cs  RoundRobinResolvingStrategy.cs
Charon.Dns/Routing/: IRouteManager.cs  IRouteUsageTracker.cs  IpRouteManager.cs  IpV4RouteManager.cs  IpV6RouteManager.cs  RouteBatchItem.cs  RouteToTrack.cs  RouteToUntrack.cs  RouteUsageTracker.cs  RoutingDiExtensions.cs
Charon.Dns/Settings/: DnsChainSettings.cs  DnsRecordsSettings.cs  RoutingSettings.cs
Charon.Dns/SystemCommands/: CommandRunner.cs  ICommandRunner.cs
Charon.Dns/SystemCommands/Implementations/: RemoveIpV4RouteCommand.cs  RemoveIpV6RouteCommand.cs
Charon.Dns/Utils/: DateTimeProvider.cs  DisposableObjectsCollection.cs  IDateTimeProvider.cs  RequestCounter.cs
Tests/: Tests.csproj
Tests/Client/: DnsClientTest.cs
Tests/Server/: DnsServerTest.cs
