<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fixtures\Domain\*" />
    <None Remove="Fixtures\Header\*" />
    <None Remove="Fixtures\Question\*" />
    <None Remove="Fixtures\Request\*" />
    <None Remove="Fixtures\ResourceRecord\*" />
    <None Remove="Fixtures\Response\*" />
    <None Remove="Fixtures\CharacterString\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\Domain\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\Header\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\Question\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\Request\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\ResourceRecord\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\Response\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\CharacterString\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charon.Dns.Lib\Charon.Dns.Lib.csproj" />
    <ProjectReference Include="..\Charon.Dns\Charon.Dns.csproj" />
  </ItemGroup>

</Project>
