<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library for parsing and serializing DNS messages. Includes a basic DNS client and server.</Description>
    <Company>Mirza Kapetanovic</Company>
    <Authors>Mirza Kapetanovic</Authors>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <Version>7.0.0</Version>
    <PackageTags>dns request response client server</PackageTags>
    <PackageProjectUrl>https://github.com/kapetan/dns</PackageProjectUrl>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
